# DesignViewer

./: .gitignore  DesignViewer.sln  readme.md
DesignViewer/BlazorExtensions/: AssetFetchOptions.cs  AssetItem.razor  AssetItem.razor.css  AssetManager.razor  AssetManager.razor.css  BlazorExtensions.csproj  ColorPicker.razor  ColorPicker.razor.css  DesignViewer.razor  DesignViewer.razor.css  DesignViewer.razor.js  ElementCreator.cs  EventHandlers.cs  FileUpload.razor  FileUpload.razor.css  IDesignViewer.cs  IElementCreator.cs  IViewer.cs  Message.razor  Message.razor.css  Preloader.razor  Preloader.razor.css  PropertyBar.razor  PropertyBar.razor.css  Renderer.cs  ResizeInput.razor  ResizeInput.razor.css  Toolbar.razor  Toolbar.razor.css  _Imports.razor
DesignViewer/BlazorExtensions/Commands/: AddElementCommand.cs  ChangeSelectionCommand.cs  Command.cs  CompositeCommand.cs  DeleteElementCommand.cs  EmptyCommand.cs  ICommand.cs  RemoveMockupCommand.cs  ResizeElementCommand.cs  ScrollCommand.cs  SetMockupCommand.cs  TranslateElementCommand.cs  ZoomCommand.cs
DesignViewer/BlazorExtensions/Commands/Context/: ExecutionContext.cs  IExecutionContext.cs
DesignViewer/BlazorExtensions/Commands/Parameters/: ResizeElementCommandParams.cs  ScrollCommandParams.cs  TranslateElementCommandParams.cs  ZoomCommandParams.cs
DesignViewer/BlazorExtensions/Extensions/: Canvas2DContextExtensions.cs
DesignViewer/BlazorExtensions/Factories/: ModelFactory.cs
DesignViewer/BlazorExtensions/InputHandling/: BaseInputHandler.cs  DesignInputHandler.cs  DesignViewerInputHandler.cs  IInputHandler.cs  IInputHandlingBuilder.cs  InputHandlerBase.cs  ViewPortInputHandler.cs
DesignViewer/BlazorExtensions/InputHandling/HitTest/: BaseHitTestStrategy.cs  HitTestStrategyFactory.cs  IHitTestStrategy.cs  IHitTestStrategyFactory.cs  ImageHitTestStrategy.cs  RectangleHitTestStrategy.cs
DesignViewer/BlazorExtensions/Models/: Asset.cs  ImageContent.cs  JsModule.cs
DesignViewer/BlazorExtensions/Rendering/: BaseRenderer.cs  DesignRenderer.cs  DrawStrategyFactory.cs  ElementDrawStrategyFactory.cs  IDesignRenderer.cs  IDrawStrategyFactory.cs  IElementDrawStrategyFactory.cs  IImageRenderer.cs  ILayerRenderer.cs  IRenderer.cs  ISelectionDrawStrategyFactory.cs  ISurfaceRenderer.cs  ImageRenderer.cs  LayerRenderer.cs  SelectionDrawStrategyFactory.cs  SurfaceRenderer.cs  WebColorConverter.cs
DesignViewer/BlazorExtensions/Rendering/Exceptions/: ContextNotSetException.cs
DesignViewer/BlazorExtensions/Rendering/Strategies/: BaseElementDrawStrategy.cs  IDrawStrategy.cs  IElementDrawStrategy.cs  ImageDrawStrategy.cs  RectangleDrawStrategy.cs
DesignViewer/BlazorExtensions/Services/: AssetService.cs  ElementFactory.cs  IAssetService.cs  IElementFactory.cs  IImageContentService.cs  IJsModulesProvider.cs  ImageContent.cs  ImageContentService.cs  JsModulesProvider.cs
DesignViewer/BlazorExtensions/Services/Exceptions/: AssetLoadingException.cs  AssetNotFoundException.cs  ImageContentLoadingException.cs  JsModuleLoadingException.cs
DesignViewer/BlazorExtensions/Services/JsInterop/: IJsModulesProvider.cs  JsModule.cs  JsModulesProvider.cs
DesignViewer/BlazorExtensions/Strategies/: ElementDrawStrategy.cs  IElementDrawStrategy.cs  RectangleDrawStrategy.cs
DesignViewer/BlazorExtensions/Viewports/: IScrollable.cs  IScrollbar.cs  IViewport.cs  IZoomable.cs  ScrollChangedEventArgs.cs  Viewport.cs  ZoomChangedEventArgs.cs
DesignViewer/BlazorExtensions/wwwroot/Scripts/: AssetManager.js  ImageContentService.js  Rendering.js
DesignViewer/DesignUsageExample/: DesignUsageExample.csproj  Program.cs
DesignViewer/Server/: DesignViewer.Server.csproj  Program.cs  appsettings.json
DesignViewer/Server/Controllers/: AssetsController.cs  DesignsController.cs
DesignViewer/Server/Controllers/Requests/: UploadAssetRequest.cs
DesignViewer/Server/Dtos/: AssetDto.cs  DesignDto.cs  FileErrorDto.cs
DesignViewer/Server/Exceptions/: FileAlreadyExistException.cs
DesignViewer/Server/Filters/: DefaultExceptionFilter.cs  DesignsExceptionFilter.cs
DesignViewer/Server/Options/: AssetsStorageOptions.cs  DesignsStorageOptions.cs  FileStorageOptions.cs
DesignViewer/Server/Pages/: Error.cshtml  Error.cshtml.cs
DesignViewer/Server/Properties/: launchSettings.json
DesignViewer/Server/Services/: ContentTypeService.cs  DesignFileStorageService.cs  FileNameGeneratorService.cs  IAssetStorageService.cs  IContentTypeService.cs  IDesignStorageService.cs  INameGeneratorService.cs
DesignViewer/Server/Services/FileStorage/: AssetFileStorageService.cs  DesignFileStorageService.cs  FileStorageService.cs  IFileStorageService.cs
DesignViewer/Server/Utils/: PathUtils.cs
DesignViewer/ServerTests/: AssetFileStorageServiceTests.cs  DesignFileStorageServiceTests.cs  ServerTests.csproj
DesignViewer/Shared/: DesignViewer.Shared.csproj
DesignViewer/Shared/Design/Extensions/: Affine2DMatrixExtensions.cs  ArtboardExtensions.cs  DesignExtensions.cs  FloatExtensions.cs  (+2 more)
DesignViewer/Shared/protobuf/: generate_cs_files.bat
(+98 files in other folders)
