<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.14" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\DesignViewer.Server.csproj" />
    <ProjectReference Include="..\Shared\DesignViewer.Shared.csproj" />
  </ItemGroup>

</Project>
