<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DesignViewer.Client.csproj" />
    <ProjectReference Include="..\Shared\DesignViewer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\Assets\Images\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
